====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  undefined
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4868","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701077628}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  undefined
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4890","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701079633}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  null
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4895","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701079809}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  null
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4896","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701079937}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  null
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4897","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701079954}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  null
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4898","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701080021}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  null
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4899","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701080034}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  null
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4900","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701080424}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  null
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4901","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701080569}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":39960,"TicketId":null,"CreatedBy":7}
     	 null : Res rollback Tran :  4908
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4907","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701080600}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":39960,"TicketId":null,"CreatedBy":7}
     	 null : Res rollback Tran :  4913
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4912","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701080833}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":39960,"TicketId":null,"CreatedBy":7}
     	 null : Res rollback Tran :  4915
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4914","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701080842}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":39960,"TicketId":null,"CreatedBy":7}
     	 2023-11-27T10:27:47.076Z : Res rollback Tran :  4918
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4917","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701080866}
     	 null : response rollback :  undefined
====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":39960,"TicketId":null,"CreatedBy":7}
     	 2023-11-27T10:28:13.484Z : Res rollback Tran :  4922
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4921","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701080893}
     	 null : response rollback :  undefined
