====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 2023-11-28T10:24:40.061Z : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":39960,"TicketId":null,"CreatedBy":7}
     	 2023-11-28T10:24:40.061Z : Res rollback Tran :  5257
     	 2023-11-28T10:24:40.061Z : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"5256","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701167079}
     	 2023-11-28T10:24:40.061Z : response rollback :  {"StatusCode":1}
===== END Settlment RoundID : 39960 =====


