====== Start settlement RoundId : 23909 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 2023-11-28T10:46:52.156Z : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":23909,"TicketId":null,"CreatedBy":7}
     	 2023-11-28T10:46:52.156Z : Res rollback Tran :  5263
     	 2023-11-28T10:46:52.156Z : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"23909","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"5262","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701168411}
     	 2023-11-28T10:46:52.156Z : response rollback :  {"StatusCode":1}
===== END Settlment RoundID : 23909 =====


====== Start settlement RoundId : 12341 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 2023-11-28T10:47:00.915Z : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":12341,"TicketId":null,"CreatedBy":7}
     	 2023-11-28T10:47:00.914Z : Res rollback Tran :  5265
     	 2023-11-28T10:47:00.915Z : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"12341","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"5264","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701168420}
     	 2023-11-28T10:47:00.915Z : response rollback :  {"StatusCode":1}
===== END Settlment RoundID : 12341 =====


====== Start settlement RoundId : 34522 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 2023-11-28T10:47:08.485Z : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":34522,"TicketId":null,"CreatedBy":7}
     	 2023-11-28T10:47:08.485Z : Res rollback Tran :  5267
     	 2023-11-28T10:47:08.485Z : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"34522","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"5266","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701168428}
     	 2023-11-28T10:47:08.485Z : response rollback :  {"StatusCode":1}
===== END Settlment RoundID : 34522 =====


