====== Start settlement RoundId : 34522 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 2023-11-29T04:16:42.138Z : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":34522,"TicketId":null,"CreatedBy":7}
     	 2023-11-29T04:16:42.138Z : Res rollback Tran :  5368
     	 2023-11-29T04:16:42.138Z : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"34522","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"5367","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701231401}
     	 2023-11-29T04:16:42.138Z : response rollback :  {"StatusCode":1}
===== END Settlment RoundID : 34522 =====


===== END Settlment RoundID : 34522 =====


====== Start settlement RoundId : 34522 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 2023-11-29T04:17:37.244Z : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":34522,"TicketId":null,"CreatedBy":7}
     	 2023-11-29T04:17:37.244Z : Res rollback Tran :  5370
     	 2023-11-29T04:17:37.244Z : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"34522","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"5369","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701231456}
     	 2023-11-29T04:17:37.244Z : response rollback :  {"StatusCode":1}
