{
  "dependencies": {
    "axios": "^1.5.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "joi": "^17.11.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  },
  "name": "sg_settalment",
  "version": "1.0.0",
  "main": "./src/controllers/Comman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC"
}
