====== Start settlement RoundId : 12344 =====
     ===== PlayerId : 4  PlayerName : Demo11 =====
     	 2023-11-30T06:01:17.434Z : rollback Tran     :  {"PlayerId":4,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":1,"RoundId":12344,"TicketId":null,"CreatedBy":4}
     	 2023-11-30T06:01:17.433Z : Res rollback Tran :  5636
     	 2023-11-30T06:01:17.434Z : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"12344","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"5635","referenceId":null,"ticketId":null,"amount":0},"timestamp":1701324077}
     	 2023-11-30T06:01:17.434Z : response rollback :  {"StatusCode":1}
===== END Settlment RoundID : 12344 =====


