{
  "name": "satgameadmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "log4js": "^6.9.1",
    "mysql2": "^3.5.2",
    "redis": "^4.6.7",
    "socket.io-client": "^4.7.2",
    "useragent": "^2.3.0",
    "util": "^0.12.5",
    "uuid": "^9.0.0"
  }
}
