====== Start settlement RoundId : 39960 =====
     ===== PlayerId : 7  PlayerName : Demo11 =====
     	 null : rollback Tran     :  {"PlayerId":7,"PartnerId":1,"TransactionType":3,"Amount":"0.00","Status":0,"RoundId":39960,"TicketId":null,"CreatedBy":7,"status":1}
     	 null : Res rollback Tran :  undefined
     	 null : Request rollback  :  {"player":{"id":"Demo11","currency":"AUD"},"game":[{"roundId":"39960","name":"Teen Patti","code":"TP","event":"Lose"}],"transaction":{"id":"4618","referenceId":null,"ticketId":null,"amount":0},"timestamp":1700894847}
     	 null : response rollback :  undefined
